ParserAgileHTML/MainWindow.xaml

<Window x:Name="MainWindowParser" x:Class="ParserAgileHTML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserAgileHTML"
        mc:Ignorable="d"
        Title="Парсер" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <ListBox x:Name="ListParser" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="200,0,0,0"/>
            <TextBox x:Name="CountAdsForParsTextBox" HorizontalAlignment="Left" Margin="141,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="30" Height="20" FontStyle="Normal" FontWeight="Normal" TextAlignment="Right" Background="{x:Null}"/>
            <Label Content="Сколько нужно объявлений?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,0,0,0" Width="188" FontWeight="Bold" Height="26"/>
            <Button x:Name="SelectCategoryBtn" Content="Выбрать категории" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Click="SelectCategoryBtn_Click" Background="#FF8BBD87" FontWeight="Bold" Width="126"/>
            <Button x:Name="parsBtn" Content="Парсить" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Click="ParsBtn_Click" FontWeight="Bold"/>
            <Label x:Name="CountAdSellerLabel" Content="Фильтр объявлений" HorizontalAlignment="Left" Margin="7,48,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" Height="26"/>
            <Label Content="Интервал создания" HorizontalAlignment="Left" Margin="7,72,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
            <CheckBox x:Name="OnlyWithPhoneCheckBox" Content="Только с номером" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold"/>
            <TextBox x:Name="IntervalCreateAdsTextBox" HorizontalAlignment="Left" Margin="141,75,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="48" Height="20" TextAlignment="Right"/>
            <TextBox x:Name="CountAdsSellerTextBox" HorizontalAlignment="Left" Margin="141,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="5" Height="20" FontStyle="Normal" FontWeight="Normal" TextAlignment="Right" Background="{x:Null}"/>
            <CheckBox x:Name="DownloadPhotoProductCheckBox" Content="Загружать фото" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold"/>
            <ComboBox x:Name="filterAccountSellerComboBox" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="179"/>
            <Label Content="Фильтр аккаунта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,161,0,0" Width="109" FontWeight="Bold" Height="26" FontStyle="Normal"/>
            <TextBox HorizontalAlignment="Left" Margin="51,380,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="141,100,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="48" TextAlignment="Right" Height="20"/>
            <Label Content="Дата регистрации" HorizontalAlignment="Left" Margin="7,97,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
        </Grid>

    </Grid>
</Window>
