ParserAgileHTML/WindowSelectCategory.xaml

<Window x:Class="ParserAgileHTML.WindowSelectCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserAgileHTML"
        mc:Ignorable="d"
        Title="Выберите категории парсинга" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <CheckBox Content="Бытовая техника" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Строительные материалы" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Сад" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Внутренний" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Инструменты
                      " HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Здоровье" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Другой дом и сад" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Отопление
                      " HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Мебель" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
            <Label Content="Дом и сад" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
            <Label Content="Электроника" HorizontalAlignment="Left" Margin="194,1,0,0" VerticalAlignment="Top"/>
            <Label Content="Мода" HorizontalAlignment="Left" Margin="383,1,0,0" VerticalAlignment="Top"/>
            <Label Content="Для детей" HorizontalAlignment="Left" Margin="493,1,0,0" VerticalAlignment="Top"/>
            <Label Content="Животные" HorizontalAlignment="Left" Margin="631,1,0,0" VerticalAlignment="Top"/>
            <Label Content="Сельское хозяйство" HorizontalAlignment="Left" Margin="784,1,0,0" VerticalAlignment="Top"/>
            <Label Content="Спорт и хобби" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top"/>
            <Label Content="Музыка и образование" HorizontalAlignment="Left" Margin="194,273,0,0" VerticalAlignment="Top"/>
            <Label Content="Автомобилизация" HorizontalAlignment="Left" Margin="415,286,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Телефонные аксессуары" HorizontalAlignment="Left" Margin="194,27,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Умные часы и браслеты" HorizontalAlignment="Left" Margin="194,47,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Телефоны" HorizontalAlignment="Left" Margin="194,67,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Фотография" HorizontalAlignment="Left" Margin="194,87,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Техника" HorizontalAlignment="Left" Margin="194,107,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Телевидение" HorizontalAlignment="Left" Margin="194,127,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Игры и консоли" HorizontalAlignment="Left" Margin="194,147,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Аудио оборудование" HorizontalAlignment="Left" Margin="194,167,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Прочая электроника" HorizontalAlignment="Left" Margin="194,187,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Компьютеры" HorizontalAlignment="Left" Margin="194,207,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Видеотехника" HorizontalAlignment="Left" Margin="194,227,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
